const express = require("express");
const path = require("path");
const passport = require("passport");
const SteamStrategy = require("passport-steam").Strategy;
const cookieSession = require("cookie-session");

const app = express();

const PORT = process.env.PORT || 3000;
const SITE_URL = (
  process.env.SITE_URL ||
  `http://localhost:${PORT}`
).replace(/\/$/, "");

app.use(express.json());

app.use(
  cookieSession({
    name: "skinum-session",
    keys: [
      process.env.SESSION_SECRET || "CHANGE_THIS_SECRET"
    ],
    maxAge: 7 * 24 * 60 * 60 * 1000
  })
);

app.use(passport.initialize());
app.use(passport.session());

/*
==================================================
STEAM LOGIN
==================================================
*/

passport.serializeUser((user, done) => {
  done(null, user);
});

passport.deserializeUser((user, done) => {
  done(null, user);
});

passport.use(
  new SteamStrategy(
    {
      returnURL: `${SITE_URL}/auth/steam/return`,
      realm: `${SITE_URL}/`,
      profile: false
    },

    (identifier, profile, done) => {
      try {
        const match = identifier.match(/\d+$/);

        if (!match) {
          return done(new Error("SteamID64 not found"));
        }

        const steamId = match[0];

        return done(null, {
          steamId: steamId
        });

      } catch (error) {
        return done(error);
      }
    }
  )
);

/*
==================================================
STEAM AUTH ROUTES
==================================================
*/

app.get(
  "/auth/steam",
  passport.authenticate("steam")
);

app.get(
  "/auth/steam/return",
  passport.authenticate("steam", {
    failureRedirect: "/?steam_login=failed"
  }),
  (req, res) => {
    res.redirect("/?steam_login=success");
  }
);

/*
==================================================
CURRENT USER
==================================================
*/

app.get("/api/me", (req, res) => {

  if (!req.user) {
    return res.json({
      loggedIn: false,
      user: null
    });
  }

  res.json({
    loggedIn: true,
    user: {
      steamId: req.user.steamId
    }
  });
});

/*
==================================================
LOGOUT
==================================================
*/

app.get("/auth/logout", (req, res) => {

  req.logout(() => {
    res.redirect("/");
  });

});

/*
==================================================
SERVER STATUS
==================================================
*/

app.get("/api/status", (req, res) => {

  res.json({
    success: true,
    app: "SKiNUM",
    version: "7.1",
    status: "online",
    steamLogin: true
  });

});

/*
==================================================
FRONTEND
==================================================
*/

app.use(
  express.static(
    path.join(__dirname, "public")
  )
);

app.get("/", (req, res) => {

  res.sendFile(
    path.join(
      __dirname,
      "public",
      "index.html"
    )
  );

});

/*
==================================================
START SERVER
==================================================
*/

app.listen(PORT, () => {

  console.log(
    `SKiNUM server running on port ${PORT}`
  );

  console.log(
    `SITE_URL: ${SITE_URL}`
  );

});
